### ISSUE TITLE
Help->About crashes CtrlrX Linux build

### ISSUE THREAD

**Issue by mtarenskeen** [damiensellier/CtrlrX#104]
Today I succesfully build CtrlrX (Standalone) for Linux thanks to updated Linux Makefile. Seems to be running ok.
Thanks for providing that.

But when I select Help->About from the menu Ctrlr Crashes

Ctrlr crash at: 6 Jun 2025 21:33:43
Stack trace:
./CtrlrX() [0x9377e2]
./CtrlrX() [0x860f34]
./CtrlrX() [0x9236bd]
/lib64/libc.so.6(+0x19c30) [0x7f99acb39c30]
./CtrlrX() [0xab17e0]
./CtrlrX() [0x8a88ee]
./CtrlrX() [0x871529]
./CtrlrX() [0x9c741a]
./CtrlrX() [0x9c6558]
./CtrlrX() [0x9c6717]
./CtrlrX() [0x52a5e8]
/lib64/libc.so.6(+0x35f5) [0x7f99acb235f5]
/lib64/libc.so.6(__libc_start_main+0x88) [0x7f99acb236a8]
./CtrlrX() [0x860c67]

**Comment by damiensellier** [comment]
Hi, I don't have a linux system to try, makefile was proposed by @sgorpi and he just pushed an update for linux and a distant compiling method, he could probablt help.

https://github.com/damiensellier/CtrlrX/pull/103

If you could get in touch from this Pull request and could find a solution that would be great.

Damien

**Comment by sgorpi** [comment]
Hi,

I haven't tried the standalone version yet, but I did notice the VST version did not show the about window. The VST version didn't crash on me though...

I'll try to reproduce it at home and see if I can debug it at some point

Cheers, H

**Comment by damiensellier** [comment]
When I check in linuxmakefile I can't see any reference to graphic elements such as : 
ctrlrx_logo_svg 
vst3_au_juce_mini_logo_bg_rnd_svg
paypal_colour_svg
github_colour_svg


Maybe it could be because of that, I really don't know how makefile files are supposed to link to graphics from projucer.

**Comment by sgorpi** [comment]
I've only briefly looked at it, but: For me, CtrlrX stand-alone doesn't crash when checking the about window, it just opens and disappears within milliseconds. No error message in the console. 

The graphic elements (SVGs) end up in `CtrlrX/JuceLibraryCode/BinaryData.cpp` as binary strings, and this file is listed in the Makefile, so I'd guess that should work.

If I find some more time I'll try to run the standalone with debug symbols etc. to see if there's some exception happening

**Comment by damiensellier** [comment]
The preference window not showing up is really strange indeed since , from what I recall use the same mechanism than the about one. I'll take a look at it.

**Comment by mtarenskeen** [comment]
It seems I found a way to get a working Preference window again.
I had build CtrlrX using the **build.sh** script in Builds/LinuxMakeFile/ 
The resulting CtrlrX was givi above issues.

I found that if I use the Linux **Makefile** to build CtrlrX I was getting a CtrlrX-Debug by default (CONFIG=Debug). And this version was working properly, including the About and Preference windows.

Now I tried with this same Makefile
make CONFIG=Release
And the resulting CtrlrX works fine, witthout the mentioned issues.

Apparently build.sh calls the Makefile with some different parameters that cause the issues?

Anyway, no idead what I did, but it is working :-)

**Comment by damiensellier** [comment]
Oh ok, that's good news. In debug mode there is some debug macros running and it could stop execution on jassert etc
Let me know if you have any other issue;) thznks

**Comment by damiensellier** [comment]
I'm working on it right now. There's probably a problem with either the listener destruction and/or the window pointer I'll try an alternate version and you'll tell me if it's better.

I'll push the updates to the 5.6.34 branch so that you can try ;)

Damien

**Comment by damiensellier** [comment]
FIXED on 2025.06.19 for CtrlrX v5.6.34 commit https://github.com/damiensellier/CtrlrX/commit/26bb500c2e0ad034c91eb9d5bf044e2b23e18436

**Comment by dnaldoog** [comment]
Apparently calling HyperlinkButton::setURL(const URL&) can crash ([SIGSEGV](https://www.google.com/search?q=SIGSEGV&sourceid=chrome&ie=UTF-8)) in some Linux configurations in older versions of JUCE.

@mtarenskeen can you try this RELEASE build and see if it is working?
I couldn't reproduce the crash in DEBUG mode so no _DBG information was available.

I commented out all the code in the [CrtrlrAbout.cpp](https://github.com/dnaldoog/CtrlrX/blob/d784f98725050de142f651a0d639786fb11547ea/Source/UIComponents/CtrlrAbout.cpp) window until I located the culprit.
https://github.com/dnaldoog/CtrlrX/blob/d784f98725050de142f651a0d639786fb11547ea/Source/UIComponents/CtrlrAbout.cpp#L331

Or you can build from [this branch](https://github.com/dnaldoog/CtrlrX/blob/d784f98725050de142f651a0d639786fb11547ea/Source/UIComponents/CtrlrAbout.cpp) or add code from link.

I haven't fixed the window flashing and disappearing then re-showing again centered. This is more critical I think for now.

----
###  Standalone
[CtrlrX_AboutWindowFedora43.zip](https://github.com/user-attachments/files/23544585/CtrlrX_AboutWindowFedora43.zip)

**Comment by damiensellier** [comment]
@dnaldoog Thanks John, I just updated the file and it's available on the master branch already : 

Commit : 13938cae016eef6ca7e118f067490697c367dd78
